C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro2\obj\Debug\net5.0\pro2.csproj.AssemblyReference.cache
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro2\obj\Debug\net5.0\pro2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro2\obj\Debug\net5.0\pro2.AssemblyInfoInputs.cache
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro2\obj\Debug\net5.0\pro2.AssemblyInfo.cs
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro2\obj\Debug\net5.0\pro2.csproj.CoreCompileInputs.cache
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro2\bin\Debug\net5.0\pro2.exe
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro2\bin\Debug\net5.0\pro2.deps.json
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro2\bin\Debug\net5.0\pro2.runtimeconfig.json
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro2\bin\Debug\net5.0\pro2.runtimeconfig.dev.json
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro2\bin\Debug\net5.0\pro2.dll
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro2\bin\Debug\net5.0\ref\pro2.dll
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro2\bin\Debug\net5.0\pro2.pdb
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro2\obj\Debug\net5.0\pro2.dll
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro2\obj\Debug\net5.0\ref\pro2.dll
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro2\obj\Debug\net5.0\pro2.pdb
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro2\obj\Debug\net5.0\pro2.genruntimeconfig.cache
