C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro3\obj\Debug\net5.0\pro3.csproj.AssemblyReference.cache
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro3\obj\Debug\net5.0\pro3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro3\obj\Debug\net5.0\pro3.AssemblyInfoInputs.cache
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro3\obj\Debug\net5.0\pro3.AssemblyInfo.cs
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro3\obj\Debug\net5.0\pro3.csproj.CoreCompileInputs.cache
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro3\bin\Debug\net5.0\pro3.exe
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro3\bin\Debug\net5.0\pro3.deps.json
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro3\bin\Debug\net5.0\pro3.runtimeconfig.json
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro3\bin\Debug\net5.0\pro3.runtimeconfig.dev.json
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro3\bin\Debug\net5.0\pro3.dll
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro3\bin\Debug\net5.0\ref\pro3.dll
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro3\bin\Debug\net5.0\pro3.pdb
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro3\obj\Debug\net5.0\pro3.dll
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro3\obj\Debug\net5.0\ref\pro3.dll
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro3\obj\Debug\net5.0\pro3.pdb
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro3\obj\Debug\net5.0\pro3.genruntimeconfig.cache
