C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro5\obj\Debug\net5.0\pro5.csproj.AssemblyReference.cache
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro5\obj\Debug\net5.0\pro5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro5\obj\Debug\net5.0\pro5.AssemblyInfoInputs.cache
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro5\obj\Debug\net5.0\pro5.AssemblyInfo.cs
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro5\obj\Debug\net5.0\pro5.csproj.CoreCompileInputs.cache
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro5\bin\Debug\net5.0\pro5.exe
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro5\bin\Debug\net5.0\pro5.deps.json
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro5\bin\Debug\net5.0\pro5.runtimeconfig.json
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro5\bin\Debug\net5.0\pro5.runtimeconfig.dev.json
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro5\bin\Debug\net5.0\pro5.dll
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro5\bin\Debug\net5.0\ref\pro5.dll
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro5\bin\Debug\net5.0\pro5.pdb
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro5\obj\Debug\net5.0\pro5.dll
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro5\obj\Debug\net5.0\ref\pro5.dll
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro5\obj\Debug\net5.0\pro5.pdb
C:\Users\Indra\Documents\Belajar\hacktiv8\C#\SESI 05\pro5\obj\Debug\net5.0\pro5.genruntimeconfig.cache
