is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PaymentDetails
build_property.ProjectDir = C:\Users\Indra\Documents\Belajar\hacktiv8\C#\FSDO001ONL027_IndraGunawanBudiharjo_FinalProject\PaymentDetails\PaymentDetails\
